# app-workmonger

./: .classpath  .project  build.xml  version.txt
etc/: install.js  install.xml  openedit-tracker-resin.launch  openedit-tracker-tests.launch  resin.conf
src/org/openedit/tracker/: BaseJobArchive.java  BaseJobProjectNumberCreator.java  BaseJobTrackingModule.java  Budget.java  Job.java  JobArchive.java  JobChangeListener.java  JobNotify.java  JobSearcher.java  JobTimeArchive.java  JobTimeEntry.java  JobTodo.java  JobTracker.java  JobTrackerMap.java  JobUserEntry.java  StatusChange.java  Todo.java  TodoSearcher.java  XmlJobArchive.java
src/org/openedit/tracker/hours/: Day.java  Row.java
src/org/openedit/tracker/modules/: ChartModule.java  JobBudgetModule.java  JobTrackingModule.java
test/com/openedit/tracker/: AllTests.java
test/org/openedit/jobtracking/: JobTest.java
webapp/: index.html
webapp/WEB-INF/: cumulus.xml  cumulus.xml.example  scheduler.old.xml  upgrade.bat
webapp/WEB-INF/base/: _site.xconf  copy.bat  copy.sh
webapp/WEB-INF/base/layouts/archive/: layout.html  layout.xconf  style.cssJUNK  top.html
webapp/WEB-INF/base/tracker/: _site.xconf  index.html  index.xconf
webapp/WEB-INF/base/tracker/admin/: _site.xconf  csvimport.bsh  csvimport.html  csvimport.xconf  excelimport.bsh  index.html  reload.html  reload.xconf  startimport.html  startimport.xconf  upgrade.bsh  upgrade.xconf
webapp/WEB-INF/base/tracker/authentication/: _site.xconf
webapp/WEB-INF/base/tracker/common/: emtracker.js  fieldjobexport.bsh  fieldjobexport.xconf  fieldtodoexport.bsh  fieldtodoexport.xconf  listpicker.js  resultshover.js  searchfields.html  searchfields.xconf
webapp/WEB-INF/base/tracker/common/side/: jobs.html  jobs.xconf  jobsearch.html  jobsearch.xconf  todosearch.html  todosearch.xconf
webapp/WEB-INF/base/tracker/data/: _site.xconf
webapp/WEB-INF/base/tracker/data/fields/: invitation.xml  job.xml  todo.xml
webapp/WEB-INF/base/tracker/data/lists/: agerange.xml  assignedto.xml  client.xml  collectionfields.xml  currentstate.xml  gender.xml  hitcount.xml  invitestatus.xml  jobopen.xml  jobtype.xml  priority.xml  sheetcolors.xml  status.xml  todoarea.xml  todolaststatus.xml
webapp/WEB-INF/base/tracker/data/views/: advancedsearch.xml  filterlist.xml  jobdetailsclient.xml  jobedit.xml  jobresults.xml  jobresultstodo.xml  jobsearch.xml  openjobs.xml  productdetails.xml  resultdetail.xml  searchfilter.xml  todoedit.xml  todoemail.xml  todoresults.xml  todosearch.xml  todosummary.xml
webapp/WEB-INF/base/tracker/email/: followerAdded.xconf  onchange.html  onchange.xconf
webapp/WEB-INF/base/tracker/jobmanager/: _site.xconf  addnew.html  addnew.xconf  closedjobs.html  closedjobs.xconf  index.html  index.xconf  jobcreatenew.html  jobcreatenew.xconf  jobedit.html  jobedit.xconf  jobfiles.html  jobfiles.xconf  jobmemberedit.html  joboverview.html  joboverview.xconf  jobpermissions.html  jobpermissions.xconf  jobsave.html  jobsave.xconf  jobtodos.html  jobtodos.xconf  listusers.html  listusers.xconf  menuactions.html  menuactions.xconf  menusubscribe.html  menusubscribe.xconf  myjobs.html  myjobs.xconf  openjobs.html  openjobs.xconf  results.html  results.xconf  subscribe.html  subscribe.xconf  unsubscribe.html  unsubscribe.xconf
webapp/WEB-INF/base/tracker/jobmanager/accept/: index.html  index.xconf
webapp/WEB-INF/base/tracker/jobmanager/budget/: _site.xconf  addcredit.xconf  adddebit.xconf  remove.xconf
webapp/WEB-INF/base/tracker/jobmanager/chart/: _site.xconf  data.js  data.xconf  databad.js  gooddata.js  index.html  index.xconf  jquery.ganttView.js
webapp/WEB-INF/base/tracker/jobmanager/download/: _site.xconf
webapp/WEB-INF/base/tracker/jobmanager/invite/: emailfield.html  index-NOGOOD.html  index.html  invite.html  invite.xconf  inviteemail.html  invitefinish.html  invitefinish.xconf  pending.html  pending.xconf
webapp/WEB-INF/base/tracker/jobmanager/jobfollowers/: index.html  index.xconf  toggle.html  toggle.xconf
webapp/WEB-INF/base/tracker/jobmanager/jobmemberedit/: _site.xconf
webapp/WEB-INF/base/tracker/jobmanager/jobprofile/: upload.html  uploadfile-finish.html  uploadfile-finish.xconf
webapp/WEB-INF/base/tracker/jobmanager/jobspreadsheets/: _site.xconf  addnew.html  createnew.xconf  import.html  index.html  ssinnerlayout.html
webapp/WEB-INF/base/tracker/jobmanager/move/: _site.xconf  finish.html  finish.xconf  index.html
webapp/WEB-INF/base/tracker/jobmanager/reports/: generatereport.groovy  generatereport.html  report.xconf  showreport.html
webapp/WEB-INF/base/tracker/jobmanager/todos/: _site.xconf  jobtimedelete.xconf  jobtimesave.html  jobtimesave.xconf  savetodoupload.html  savetodoupload.xconf  statussave.xconf  todoclosedlist.html  todoedit.html  todoedit.xconf  todohours.html  todohours.xconf  todolist.html  todolist.xconf  todomessagedelete.xconf  todomessages.html  todosave.html  (+3 more)
webapp/WEB-INF/base/tracker/myaccount/: _site.xconf  addnew.html  addnew.xconf  crumb.html  exportcsv.bsh  exportcsv.xconf  followinglist.html  followinglist.xconf  index.html  index.xconf  newjob.html  newjob.xconf
webapp/WEB-INF/base/tracker/reports/: _site.xconf  bydate.html  bydate.xconf  byduedate.html  byduedate.xconf  export.csv  export.xconf  hoursreport.html  hoursreport.xconf  index.html  jobsearch.html  jobsearch.xconf  priority.html  priority.xconf  results.html  todosearch.html  todosearch.xconf
webapp/WEB-INF/base/tracker/search/: jobsearch.html  jobsearch.xconf  results_a.html  showmytodos.html  showmytodos.xconf  todoresults.html  todosearch.html  todosearch.xconf
webapp/WEB-INF/base/tracker/summary/: index.html  index.xconf  results.html
webapp/WEB-INF/groups/: administrators.xml  guest.xml  notify.xml
webapp/WEB-INF/logs/testcatalog_Search/: _site.xconf
webapp/WEB-INF/users/: admin.xml  admin2.xml  guesti.xml
webapp/testcatalog/: _site.xconf
webapp/testcatalog/data/jobs/: 101.xml  id.properties  jobid.properties
webapp/testcatalog/data/sheets/101/: Test spreadsheet.xml
webapp/testcatalog/upload/: jobs.csv  jobs.xls
(+27 files in other folders)
