import java.io.*;
import org.openedit.util.*;
import org.openedit.tracker.*;

/*
 * CSV Job File Importer
 * By Jorge Valencia <jvalencia@openedit.org>
 */

backLog = new StringWriter();
log = new PrintWriter( backLog ); 

tracker = context.get("jobtracker");
jobArchive = tracker.getJobArchive();
jobSearcher = tracker.getJobSearcher();
jobDetails = tracker.getFieldArchive().getDataProperties( "job" );

String root = tracker.getRoot().getCanonicalPath() + "/" + tracker.getCatalogId();
String fileName = root + "/upload/jobs.csv";

jobsFile = new File( fileName );

if (jobsFile.exists())
{
	log.println("Starting conversion...");
	file = new ImportFile();
	file.load( jobsFile );
	int processed = 0, skipped = 0;
	while( ( row = file.getNextRow() ) != null )
	{
   		String id = row.get("id");
   		if (id == null || id.trim().equals(""))
   		{
   			skipped++;
   			continue;
   		}
   		
   		job = jobArchive.createJob( id );
   		job.setName( row.get("name") );
   		job.setPriority( Integer.parseInt( row.get("priority") ) );
   		job.setOpen( Boolean.parseBoolean( row.get("open") ) );
   		job.setExist( Boolean.parseBoolean( row.get("exist") ) );
   		
   		for (i = jobDetails.iterator(); i.hasNext();)
   		{
   			detail = i.next();
   			value = row.get( detail.getId() );
   			if ( value == null || value.trim().equals("") )
   				continue;
   			job.setProperty( detail.getId(), value );
   		}   		
   		
   		jobArchive.save( job, context.getUser() );
   		jobSearcher.updateIndex( job );
   		processed++; 
	}
	log.println(String.valueOf(processed) + " rows processed.");
	log.println(String.valueOf(skipped) + " rows skipped.");
}
else
{
	log.println("Input file does not exist: " + fileName);
}

context.putPageValue("msg", "<pre>" + backLog.toString() + "</pre>");
